# libsystemd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsystemd.so.0'

# Names of this library.
library_names='libsystemd.so.0.0.2 libsystemd.so.0 libsystemd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/OSS/Production/lib -L/usr/arm-linux-gnueabi/lib -lresolv -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemd.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
