# libgudev-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgudev-1.0.so.0'

# Names of this library.
library_names='libgudev-1.0.so.0.2.0 libgudev-1.0.so.0 libgudev-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/OSS/libffi_install/lib/ -L/usr/OSS/zlib_install/lib/ /usr/OSS/glib_install/lib/libgio-2.0.la /usr/OSS/glib_install/lib/libgobject-2.0.la /usr/OSS/glib_install/lib/libgmodule-2.0.la /usr/OSS/glib_install/lib/libglib-2.0.la -lpthread /usr/OSS/libffi_install/lib/libffi.la -lz -L/usr/OSS/glib_install/lib -L/usr/arm-linux-gnueabi/lib /usr/lib/libudev.la -lresolv -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgudev-1.0.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
