#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Configure Mode
Documentation=man:systemd.target
Requires=rbcm-ifup-eth0.service tty-console.service dbus.service systemd-journald.service systemd-udevd.service systemd-udev-trigger.service systemd-udev-settle.service
After=multi-user.target systemd-journald.socket systemd-udevd.service
AllowIsolate=yes

[Install]
