#  -*- Mode: makefile; indent-tabs-mode: t -*- */
#
#  This file is part of systemd.
#
#  Copyright 2012 Lennart Poettering
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  systemd is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

# RPM macros for packages installing systemd unit files

%_unitdir /lib/systemd/system
%_userunitdir /lib/systemd/user
%_presetdir /lib/systemd/system-preset
%_udevhwdbdir /lib/udev/hwdb.d
%_udevrulesdir /lib/udev/rules.d
%_journalcatalogdir /lib/systemd/catalog
%_tmpfilesdir /lib/tmpfiles.d
%_sysctldir /lib/sysctl.d

%systemd_requires \
Requires(post): systemd \
Requires(preun): systemd \
Requires(postun): systemd \
%{nil}

%systemd_post() \
if [ $1 -eq 1 ] ; then \
        # Initial installation \
        /bin/systemctl preset %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_preun() \
if [ $1 -eq 0 ] ; then \
        # Package removal, not upgrade \
        /bin/systemctl --no-reload disable %{?*} > /dev/null 2>&1 || : \
        /bin/systemctl stop %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_postun() \
/bin/systemctl daemon-reload >/dev/null 2>&1 || : \
%{nil}

%systemd_postun_with_restart() \
/bin/systemctl daemon-reload >/dev/null 2>&1 || : \
if [ $1 -ge 1 ] ; then \
        # Package upgrade, not uninstall \
        /bin/systemctl try-restart %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%udev_hwdb_update() \
/bin/udevadm hwdb --update >/dev/null 2>&1 || : \
%{nil}

%udev_rules_update() \
/bin/udevadm control --reload >/dev/null 2>&1 || : \
%{nil}

%journal_catalog_update() \
/bin/journalctl --update-catalog >/dev/null 2>&1 || : \
%{nil}

%tmpfiles_create() \
/bin/systemd-tmpfiles --create %{?*} >/dev/null 2>&1 || : \
%{nil}
