root:*:15505:0:99999:7:::
daemon:*:15453:0:99999:7:::
bin:*:15453:0:99999:7:::
sys:*:15453:0:99999:7:::
sync:*:15453:0:99999:7:::
games:*:15453:0:99999:7:::
man:*:15453:0:99999:7:::
lp:*:15453:0:99999:7:::
mail:*:15453:0:99999:7:::
news:*:15453:0:99999:7:::
uucp:*:15453:0:99999:7:::
proxy:*:15453:0:99999:7:::
www-data:*:15453:0:99999:7:::
backup:*:15453:0:99999:7:::
list:*:15453:0:99999:7:::
irc:*:15453:0:99999:7:::
gnats:*:15453:0:99999:7:::
nobody:*:15453:0:99999:7:::
libuuid:!:15453:0:99999:7:::
syslog:*:15453:0:99999:7:::
messagebus:*:15453:0:99999:7:::
colord:*:15453:0:99999:7:::
lightdm:*:15453:0:99999:7:::
whoopsie:*:15453:0:99999:7:::
avahi-autoipd:*:15453:0:99999:7:::
avahi:*:15453:0:99999:7:::
usbmux:*:15453:0:99999:7:::
kernoops:*:15453:0:99999:7:::
pulse:*:15453:0:99999:7:::
rtkit:*:15453:0:99999:7:::
hplip:*:15453:0:99999:7:::
saned:*:15453:0:99999:7:::
g3g:$6$J7hNAi.x$y9Htrec16yQ7FxVXFbi4JMVTT8s8sV0deJLQpOt1a2swM1VRuIC1LwRMBn9p6l1Ii8waKu5w/63xn9vUZdN4X0:15716:0:99999:7:::
vboxadd:!:15505::::::
statd:*:15511:0:99999:7:::
sshd:*:15523:0:99999:7:::
cntlm:*:15713:0:99999:7:::
sophosav:!:15778::::::
distccd:*:16002:0:99999:7:::
